
#Language
#-FrC:/lazarus-3.0.4/fpc/3.0.4/msg

#-FUlib/$FPCTARGET/
-FUlib/
-Fu.
-Fucontrollers
-Fumodels
-Fuplugins
-Fu../common
-Fu../common/models

-Fu../../../vendors/fastplaz/FastPlaz
#-Fu../../../vendors/fastplaz/FastPlaz/src
-Fu../../../vendors/fastplaz/FastPlaz/src/systems
-Fu../../../vendors/fastplaz/FastPlaz/src/library
-Fu../../../vendors/fastplaz/FastPlaz/src/model
-Fu../../../vendors/fastplaz/FastPlaz/src/cms/controller
-Fu../../../vendors/fastplaz/FastPlaz/src/cms/model
-Fu../../../vendors/fastplaz/FastPlaz/src/cms/util
-Fu../../../vendors/fastplaz/FastPlaz/src/vendor/dcrypt

#-O3
#-v0 -CX -XXs -O4


#-dLCL -dLCLwin32

-dSynEdit
-dUseCThreads

-Ficonfig/

-o../../public_html/customer.bin
